<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/sGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <TextView
                android:id="@+id/sSubjectInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/SUBJECT"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sGuideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sSubjectHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/sSubjectInfo"
                app:layout_constraintTop_toBottomOf="@+id/sSubjectInfo"
                app:srcCompat="@android:color/holo_orange_dark" />

            <Spinner
                android:id="@+id/sSubjectSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/sSubjectInfo"
                app:layout_constraintTop_toBottomOf="@+id/sSubjectInfo" />

            <TextView
                android:id="@+id/sTypeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/TYPE"
                android:textColor="@color/lightOrange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sGuideline1"
                app:layout_constraintTop_toBottomOf="@+id/sSubjectSpinner" />

            <ImageView
                android:id="@+id/sTypeHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/sTypeInfo"
                app:layout_constraintTop_toBottomOf="@+id/sTypeInfo"
                app:srcCompat="@android:color/holo_orange_dark" />

            <CheckBox
                android:id="@+id/sMultipleChoiceBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/multipleChoice"
                android:textColorLink="@android:color/holo_orange_dark"
                app:layout_constraintStart_toStartOf="@+id/sTypeInfo"
                app:layout_constraintTop_toBottomOf="@+id/sTypeInfo" />

            <CheckBox
                android:id="@+id/sLongListBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longList"
                app:layout_constraintStart_toStartOf="@+id/sTypeInfo"
                app:layout_constraintTop_toBottomOf="@+id/sMultipleChoiceBox" />

            <TextView
                android:id="@+id/sAmountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/AMOUNT_OF_QUESTIONS"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sGuideline1"
                app:layout_constraintTop_toBottomOf="@+id/sLongListBox" />

            <ImageView
                android:id="@+id/sAmountHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/sAmountInfo"
                app:layout_constraintTop_toBottomOf="@+id/sAmountInfo"
                app:srcCompat="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/sAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="10"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/sAmountHr"
                app:layout_constraintStart_toStartOf="@+id/sAmountHr"
                app:layout_constraintTop_toBottomOf="@+id/sAmountInfo" />

            <SeekBar
                android:id="@+id/sAmountBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/sAmountHr"
                app:layout_constraintStart_toStartOf="@+id/sAmountHr"
                app:layout_constraintTop_toBottomOf="@+id/sAmountText" />

            <TextView
                android:id="@+id/sScoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/SCORE_TYPE"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/sGuideline1"
                app:layout_constraintTop_toBottomOf="@+id/sAmountBar" />

            <ImageView
                android:id="@+id/sScoreHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/sScoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/sScoreInfo"
                app:srcCompat="@android:color/holo_orange_dark" />

            <CheckBox
                android:id="@+id/sRatioScoreBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/percentageCorrect"
                app:layout_constraintStart_toStartOf="@+id/sScoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/sScoreInfo" />

            <CheckBox
                android:id="@+id/sTimedScoreBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fastAnswers"
                app:layout_constraintStart_toStartOf="@+id/sScoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/sRatioScoreBox" />

            <CheckBox
                android:id="@+id/sStreakScoreBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/streaks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sScoreInfo"
                app:layout_constraintTop_toBottomOf="@+id/sTimedScoreBox" />

            <Button
                android:id="@+id/sSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/orange_button"
                android:text="@string/SAVE"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>