<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInterface.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/maGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <TextView
                android:id="@+id/maSubjectInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/SUBJECT"
                android:textColor="@color/lightOrange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/maGuideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/maSubjectHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/maSubjectInfo"
                app:layout_constraintTop_toBottomOf="@+id/maSubjectInfo"
                app:srcCompat="@color/lightOrange" />

            <TextView
                android:id="@+id/maSubjectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/capitalCities"
                app:layout_constraintStart_toStartOf="@+id/maSubjectInfo"
                app:layout_constraintTop_toBottomOf="@+id/maSubjectInfo" />

            <TextView
                android:id="@+id/maTypeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/TYPE"
                android:textColor="@color/lightOrange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/maGuideline1"
                app:layout_constraintTop_toBottomOf="@+id/maSubjectText" />

            <ImageView
                android:id="@+id/maTypeHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/maTypeInfo"
                app:layout_constraintTop_toBottomOf="@+id/maTypeInfo"
                app:srcCompat="@color/lightOrange" />

            <TextView
                android:id="@+id/maTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/multipleChoice"
                app:layout_constraintStart_toStartOf="@+id/maTypeInfo"
                app:layout_constraintTop_toBottomOf="@+id/maTypeInfo" />

            <TextView
                android:id="@+id/maAmountOfQuestionsInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/AMOUNT_OF_QUESTIONS"
                android:textColor="@color/lightOrange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/maGuideline1"
                app:layout_constraintTop_toBottomOf="@+id/maTypeText" />

            <ImageView
                android:id="@+id/maAmountHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/maAmountOfQuestionsInfo"
                app:layout_constraintTop_toBottomOf="@+id/maAmountOfQuestionsInfo"
                app:srcCompat="@color/lightOrange" />

            <TextView
                android:id="@+id/maAmountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="10"
                app:layout_constraintStart_toStartOf="@+id/maAmountOfQuestionsInfo"
                app:layout_constraintTop_toBottomOf="@+id/maAmountOfQuestionsInfo" />

            <TextView
                android:id="@+id/maScoreTypeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/SCORE_TYPE"
                android:textColor="@color/lightOrange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/maGuideline1"
                app:layout_constraintTop_toBottomOf="@+id/maAmountText" />

            <ImageView
                android:id="@+id/maScoreHr"
                android:layout_width="220dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="@+id/maScoreTypeInfo"
                app:layout_constraintTop_toBottomOf="@+id/maScoreTypeInfo"
                app:srcCompat="@color/lightOrange" />

            <TextView
                android:id="@+id/maScoreTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="56dp"
                android:layout_marginTop="8dp"
                android:text="@string/percentageCorrect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/maScoreTypeInfo"
                app:layout_constraintTop_toBottomOf="@+id/maScoreTypeInfo" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/maStartButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/big_button"
        android:text="@string/START"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>