<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <!-- Guidelines -->

    <android.support.constraint.Guideline
        android:id="@+id/multipleChoiceQuizGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/multipleChoiceQuizGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/multipleChoiceQuizGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Score and answer texts -->

    <TextView
        android:id="@+id/mcScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/score_bubble"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100%" />

    <TextView
        android:id="@+id/mcQuestionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_card_rounded"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multipleChoiceQuizGuideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcScoreText"
        tools:text="Question" />

    <TextView
        android:id="@+id/mcQuestionNrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_question_nr_box"
        android:text="Question 1"
        app:layout_constraintEnd_toEndOf="@+id/mcQuestionText"
        app:layout_constraintStart_toStartOf="@+id/mcQuestionText"
        app:layout_constraintTop_toBottomOf="@+id/mcQuestionText"
        tools:text="Question 1" />

    <!-- Answer texts -->

    <TextView
        android:id="@+id/mcAnswer1Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/answer_box"
        android:backgroundTint="@color/answer1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multipleChoiceQuizGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/multipleChoiceQuizGuideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multipleChoiceQuizGuideline1"
        tools:text="Answer1" />

    <TextView
        android:id="@+id/mcAnswer2Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/answer_box"
        android:backgroundTint="@color/answer2"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/multipleChoiceQuizGuideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/multipleChoiceQuizGuideline3"
        app:layout_constraintTop_toTopOf="@+id/multipleChoiceQuizGuideline1"
        tools:text="Answer2" />

    <TextView
        android:id="@+id/mcAnswer3Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/answer_box"
        android:backgroundTint="@color/answer3"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multipleChoiceQuizGuideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multipleChoiceQuizGuideline2"
        tools:text="Answer3" />

    <TextView
        android:id="@+id/mcAnswer4Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/answer_box"
        android:backgroundTint="@color/answer4"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/multipleChoiceQuizGuideline3"
        app:layout_constraintTop_toTopOf="@+id/multipleChoiceQuizGuideline2"
        tools:text="Answer4" />

    <!-- Thumb images -->

    <ImageView
        android:id="@+id/mcThumbsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:tint="#50a643"
        app:layout_constraintBottom_toTopOf="@+id/multipleChoiceQuizGuideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

    <ImageView
        android:id="@+id/mcThumbsDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:tint="#b90a01"
        app:layout_constraintBottom_toTopOf="@+id/multipleChoiceQuizGuideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

</android.support.constraint.ConstraintLayout>